<!DOCTYPE html>
<html lang="en">
  <head>
   
   
    
    <style>


      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: sans-serif;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 120px;
        margin: 50% 0 3% 44%;
        float: center;
      }

      #wrapper {
        background-color: #f0f6fb;
      }

      h1,
      p {
        margin: 5%;
      }
      

      hr {
        height:  0.5px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;

      }

      #contact {
        text-align: left;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: #303840;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
    <div id="logo">
      <img src="https://github.com/saishashanksoma/email.git.png" alt=" ">
    </div>
      <div class="one-col">
        <h1> <center>Hello <br/> 
          <br/>
        We're glad to receive your order.<br/>
        Your order is already processed.<br/>
        Thank you for purchasing with us.</center></h1>

        <p>
        May 04 2021<br/>
        Purchase ID: 7254698162R<br/>
        it may take a few moments for this transaction to appear in your account.
        </p>
        <footer>
          <p id="contact">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
         </footer>
         <p>
          Your order at Bitcoin Exchange.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;499.98<br/>
          (357321)<br/>
          Subtotal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;499.98   
        </p>
        <hr/>
        &nbsp;
        &nbsp;
        &nbsp;

        <p style="color:green;">Payment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;499.98</p>
        <footer>
          <p id="contact">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
         </footer>
        <footer>
          <p id="contact">
            Issues with this transation?<br />
            You have 24 hours from the date of the transaction to open a dispute. <br />
            (251)257-0921 <br />
          </p>
            
            <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please do not reply to this email.This mailbox is not mantaned and you will not &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recive a response .For assistance call(251)257-0921
          
            </p>
           

        </footer>
      </div>
    </div>
  </body>
</html>
